# android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HandActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MyAppIntro.java  Presentacion.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: BorderedText.java  ImageUtils.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: bg_color.xml  bottom_sheet_bg.xml  btn_1.xml  cardbackground1.xml  fondo_degrado.xml  input_custom.xml  layoutbackground.xml  rectangle.xml  txt_btn1.xml
app/src/main/res/layout/: activity_hand.xml  activity_main.xml  activity_my_app_intro.xml  activity_presentacion.xml  help_layout.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
